<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planning kerstmarkt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .event {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .event h2 {
            margin-top: 0;
        }
        .event p {
            margin: 5px 0;
        }
        .opmerking {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1> Planning Kerstmarkt</h1>
		 <img src="logo.jpg" alt="Beschrijving van de afbeelding" width="75"><br>
    </header>
    <div class="container">
        <div class="event">
            <h2>Zaterdag </h2>
            <p><strong>9u opzetten:</strong> Bart, Daan, Karen DC, Wim, Evert, Gregory??</p>
            <p><strong>13u30-16u30:</strong> Bart, Nick, Nina</p>
            <p><strong>16u30-19u30:</strong> Peter, Kathleen</p>
            <p><strong>19u30-22u30:</strong> Karen DC, Glenn</p>
			<p><strong>22u30-01u00:</strong> Shani, Jentel, Sven</p>

        </div>

        <div class="event">
            <h2>Zondag</h2>
            <p><strong>13u30-16u30:</strong> Lenny, Alysa, Dori</p>
            <p><strong>16u30-19u30:</strong> Sofie, Wouter, Xander</p>
            <p><strong>19u30-23u00:</strong> Bart, Sven, Karen</p>
            <p><strong>Afbraak:</strong> Bart, Sven, Gregory??, Wouter, Wim</p>
			 <p><strong>*</strong> voor de afbraak mag er nog iemand bij </p>
        </div>

        <div class="event">
            <h2>Maandag</h2>
            <p><strong>13u-15u</strong> Bart, Nina, Karen DC</p>
        </div>


    </div>
</body>
</html>